cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           Lab12H
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Lab12H#readme>
homepage:       https://github.com/githubuser/Lab12H#readme
bug-reports:    https://github.com/githubuser/Lab12H/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Lab12H

library
  exposed-modules:
      ErrorHandeling
      Format
      Interpreter
      Types
  other-modules:
      Paths_Lab12H
  autogen-modules:
      Paths_Lab12H
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Lab12H-exe
  main-is: Main.hs
  other-modules:
      Paths_Lab12H
  autogen-modules:
      Paths_Lab12H
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lab12H
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Lab12H-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Lab12H
  autogen-modules:
      Paths_Lab12H
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lab12H
    , base
    , hspec
  default-language: Haskell2010
